#1～100までの整数から構成される配列を作る。
#上の配列の各要素を100倍した新しい配列を作る。

p (1..100).to_a
p ary=[*(1..100)]
ary100 = []
ary.each { |i| ary100 << i*100 }
p ary100
p ary.collect{|i| i*100}